# coding: utf-8

#题目：转换。写一对函数来进行华氏度到摄氏度的转换。转换公式为C=(F-32)*(5/9)，应该在这个练习中使用真正的除法，否则你会得到不正确的结果。

a=raw_input('Input here:')
#将华氏度转换成摄氏度
b=float(a)
print '%10.2f' % ((b-32)*(5.00/9))


